upstream backend_upstream {
  server backend:8000;
}

upstream frontend_upstream {
  server frontend;
}

server {
  listen 80 default_server;
  server_name _;

  charset utf-8;

  location ~ ^/api/(.*)$ {
    proxy_pass http://backend_upstream;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass http://frontend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}